# Outer Wilds Theme config


icons_dir themes/rEFInd-OW-theme/icons

banner themes/rEFInd-OW-theme/OWBanner1080.png

banner_scale fillscreen

selection_big themes/rEFInd-OW-theme/selection_big.png

selection_small themes/rEFInd-OW-theme/selection_small.png

